{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body{
    font-family:'Roboto','sans-serif';
}
body::after {
  background: url("../static/img/books.jpg");
  content: "";
  opacity: 0.6;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;   
}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
.sidebar{
    position:fixed;
    left:0;
    width:250px;
    height:100%;
    background:#042331;
}
.sidebar header{
    font-size:22px;
    color:white;
    text-align:center;
    line-height:70px;
    background:#063146;
    user-select:none;
}
.sidebar ul a{
    display:block;
    height:100%;
    width:100%;
    line-height:65px;
    font-size:20px;
    color:white;
    padding-left:40px;
    box-sizing:border-box;
    border-top:1px solid rgba(255,255,255,.1);
    border-bottom:1px solid black;
}
ul li:hover a{
    padding-left:50px;
}
.sidebar ul a i{
    margin-right:16px;
}
* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #042331;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the input container */
.topnav .search-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  margin-left:4px;
  font-size: 17px;
  border: none;
}

/* Style the button inside the input container */
.topnav .search-container button {
  float: right;
  padding: 9px;
  margin-top: 8px;
  margin-right: 12px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 16px;
  }
  .topnav input[type=text] {
    border: 1px solid #042331;
  }
}
.new{
  text-align: center;
}
.form-box {
  position:relative; 
  left:500px; 
  top:-580px;
  margin-top:70px;
  width: 150%;
}
.form-box form input{
  width:100%;
  height:50px;
  margin-bottom:10px;
  border: 1px solid #000;
  margin-top: 10px;
  margin-right:10px;
}
.form-box form button{
  width:100px;
  height:50px;
  border:#000;
  background-color:rgb(50, 50, 108);
  font-size:20px;
  color:#fff;
  font-family:Lato;
  margin-left:340px;
  font-weight: bold;
}
body{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.form-box form label{
 font-family: Georgia, "Times New Roman", Times, serif;
 font-size: 20px;
 color: #333;
 height: 40px;
 clear: both;
}
label
{
  font-weight: bold;
}

</style>
</head>
<body>
<div class="sidebar">
<header>TINY LIBRARY</header>
<ul>
<li><a href="/dashboard/"><i class="fas fa-qrcode"></i>Dashboard</a></li>
<li><a href="/addbook/"><i class="fas fa-book"></i>Add Book</a></li>
<li><a href="/addauthor/"><i class="fas fa-book"></i>Add Author</a></li>
<li><a href="/addcategory/"><i class="fas fa-book"></i>Add Category</a></li>
<li><a href="/addpublisher/"><i class="fas fa-book"></i>Add Publisher</a></li>
<li><a href="/addstudent/"><i class="fa fa-user"></i>Add Member</a></li>
<li><a href="/bookissue/"><i class="fas fa-paperclip"></i>Issue Book</a></li>
<li><a href="/viewissuedbook/"><i class="fa fa-user"></i>View Issued Book</a></li>
<li><a href="/viewstudents/"><i class="fas fa-paperclip"></i>View Member</a></li>
<li><a href="/returnbook/"><i class="fas fa-exchange-alt"></i>Return Book</a></li>
<li><a href="/HandleLogout/"><i class="fa fa-user"></i>Log Out</a></li>
</ul>
<div class="bg-img">
<div class="form-box">
  <header style="font-weight: bold; margin-top: -50%; margin-bottom: 5%;">ADD NEW PUBLISHER HERE</header>
<div class="wrapper">
<form action="/AddPublisherSubmission/" method="post">
{% csrf_token %}
<label for="name">PUBLISHER NAME:</label>
<input type="text" name="name" class="form-control" id="name" required/>
<button type="submit">SUBMIT</button>
</form>
</div>
</div>
</div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</html>